<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId Condition="'$(PackageId)' == ''">$(RootNamespace)</PackageId>
    <ModPath>$(USERPROFILE)\Documents\Klei\OxygenNotIncluded\mods\Dev\$(ProjectName)\</ModPath>
  </PropertyGroup>

</Project>